<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Lager"
    android:background="@drawable/backgroundetc">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@drawable/profil"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="&quot;goToProfile&quot;" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profil"
        android:id="@+id/txtProfil"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile"
        android:layout_alignRight="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnProfile"
        android:elegantTextHeight="false"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLager"
        android:layout_below="@+id/txtProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/menuepkte" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lager"
        android:id="@+id/txtLager"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnLager"
        android:layout_alignStart="@+id/btnLager" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGebaude"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaude"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnGebaude"
        android:layout_alignStart="@+id/btnGebaude" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMarkt"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Markt"
        android:id="@+id/txtMarkt"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnMarkt"
        android:layout_alignStart="@+id/btnMarkt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnForschung"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forschung"
        android:id="@+id/txtForschung"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtProfil"
        android:layout_alignEnd="@+id/txtProfil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lager"
        android:id="@+id/txtLagertitel"
        android:textColor="#f1fcead3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnProfile"
        android:layout_toStartOf="@+id/btnProfile"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_column="0"
        android:layout_alignTop="@+id/btnLager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtForschung"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/txtForschung"
        android:layout_above="@+id/txtGroesse">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1,2"
            android:layout_alignTop="@+id/scrollView"
            android:layout_toStartOf="@+id/txtForschung"
            android:layout_alignRight="@+id/txtGroesse"
            android:layout_alignEnd="@+id/txtGroesse"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageGold"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtGolderz"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtGoldMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3"
                    android:textAlignment="textStart" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageKohle"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kohle"
                    android:id="@+id/txtKohle"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtKohleMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageEisenerz"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Eisenerz"
                    android:id="@+id/txtEisenerz"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtEisenerzMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageBaumstamm"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Getreide"
                    android:id="@+id/txtBaumstamm"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtBaumstammMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageStein"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Stein"
                    android:id="@+id/txtStein"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtSteinMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageLehm"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lehm"
                    android:id="@+id/txtLehm"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtLehmMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageGetreide"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Getreide"
                    android:id="@+id/txtGetreide"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtGetreideMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageFisch"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fisch"
                    android:id="@+id/txtFisch"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtFischMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageFleisch"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fleisch"
                    android:id="@+id/txtFleisch"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtFleischMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageWolle"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wolle"
                    android:id="@+id/txtWolle"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtWolleMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageGoldbarren"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Goldbarren"
                    android:id="@+id/txtGoldbarren"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtGoldbarrenMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageEisenbarren"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Eisenbarren"
                    android:id="@+id/txtEisenbarren"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtEisenbarrenMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageBrett"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Brett"
                    android:id="@+id/txtBrett"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtBrettMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageZiegelstein"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Getreide"
                    android:id="@+id/txtZiegelstein"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtZiegelsteinMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageMehl"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mehl"
                    android:id="@+id/txtMehl"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtMehlMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageLeinen"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Leinen"
                    android:id="@+id/txtLeinen"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtLeinenMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageWaffen"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Waffen"
                    android:id="@+id/txtWaffen"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtWaffenMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageWerkzeuge"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Werkzeuge"
                    android:id="@+id/txtWerkzeuge"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtWerkzeugeMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageFass"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fass"
                    android:id="@+id/txtFass"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtFassMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageBrot"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Brot"
                    android:id="@+id/txtBrot"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtBrotMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageTuecher"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tuecher"
                    android:id="@+id/txtTuecher"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtTuecherMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageKleidung"
                    android:layout_column="0"
                    android:background="@drawable/rohstoff" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kleidung"
                    android:id="@+id/txtKleidung"
                    android:layout_column="1"
                    android:layout_marginRight="40dp"
                    android:textColor="#f1fcead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/txtKleidungMenge"
                    android:layout_column="3"
                    android:textColor="#f1fcead3" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rohstoff"
        android:id="@+id/txtRohstoff"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fdf4ef"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menge"
        android:id="@+id/textView39"
        android:textColor="#fdf4ef"
        android:layout_above="@+id/scrollView"
        android:layout_toLeftOf="@+id/txtForschung"
        android:layout_toStartOf="@+id/txtForschung"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2234/10000"
        android:id="@+id/txtGroesse"
        android:textColor="#fdf4ef"
        android:layout_alignTop="@+id/btnForschung"
        android:layout_toLeftOf="@+id/txtProfil"
        android:layout_toStartOf="@+id/txtProfil" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lager erweitern"
        android:id="@+id/btnLagerErweitern"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtGroesse"
        android:layout_alignEnd="@+id/txtGroesse"
        android:textSize="16dp"
        android:clickable="true"
        android:layout_below="@+id/txtGroesse"
        android:background="@android:color/transparent"
        android:textColor="#f1fcead3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
