<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.darkayy.aueraaetas.GameUI"
    android:background="@drawable/Prototyp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/Rohstoffbild" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff00"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff01"
        android:layout_toRightOf="@+id/btnrohstoff00"
        android:layout_toEndOf="@+id/btnrohstoff00" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff01"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtrohstoff00"
        android:layout_toEndOf="@+id/txtrohstoff00"
        android:background="@drawable/Rohstoffbild"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff01"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff01"
        android:layout_toRightOf="@+id/btnrohstoff01"
        android:layout_toEndOf="@+id/btnrohstoff01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff02"
        android:background="@drawable/Rohstoffbild"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtrohstoff01"
        android:layout_toEndOf="@+id/txtrohstoff01"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff02"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff02"
        android:layout_toRightOf="@+id/btnrohstoff02"
        android:layout_toEndOf="@+id/btnrohstoff02" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff10"
        android:background="@drawable/Rohstoffbild"
        android:layout_below="@+id/btnrohstoff00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff10"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff10"
        android:layout_toLeftOf="@+id/btnrohstoff01"
        android:layout_toStartOf="@+id/btnrohstoff01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff11"
        android:background="@drawable/Rohstoffbild"
        android:layout_below="@+id/txtrohstoff00"
        android:layout_toRightOf="@+id/txtrohstoff10"
        android:layout_toEndOf="@+id/txtrohstoff10"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff11"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/txtrohstoff10"
        android:layout_toRightOf="@+id/btnrohstoff01"
        android:layout_toEndOf="@+id/btnrohstoff01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff12"
        android:background="@drawable/Rohstoffbild"
        android:layout_below="@+id/txtrohstoff01"
        android:layout_toRightOf="@+id/txtrohstoff01"
        android:layout_toEndOf="@+id/txtrohstoff01"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff12"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignTop="@+id/txtrohstoff11"
        android:layout_toRightOf="@+id/btnrohstoff12"
        android:layout_toEndOf="@+id/btnrohstoff12" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@drawable/Profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profil"
        android:id="@+id/txtProfil"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile"
        android:layout_alignRight="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnProfile"
        android:layout_alignParentEnd="false"
        android:elegantTextHeight="false"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLager"
        android:layout_below="@+id/txtProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/Lageretc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lager"
        android:id="@+id/txtLager"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnLager"
        android:layout_alignStart="@+id/btnLager" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGebaude"
        android:background="@drawable/Lageretc"
        android:layout_below="@+id/txtLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaude"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnGebaude"
        android:layout_alignStart="@+id/btnGebaude" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMarkt"
        android:background="@drawable/Lageretc"
        android:layout_below="@+id/txtGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Markt"
        android:id="@+id/txtMarkt"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnMarkt"
        android:layout_alignStart="@+id/btnMarkt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnForschung"
        android:background="@drawable/Lageretc"
        android:layout_below="@+id/txtMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forschung"
        android:id="@+id/txtForschung"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtProfil"
        android:layout_alignEnd="@+id/txtProfil" />

</RelativeLayout>
