<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.darkayy.aueraaetas.Gebaude"
    android:background="@drawable/backgroundetc">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@drawable/profil"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="&quot;goToProfile&quot;" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profil"
        android:id="@+id/txtProfil"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile"
        android:layout_alignRight="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnProfile"
        android:elegantTextHeight="false"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLager"
        android:layout_below="@+id/txtProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/menuepkte" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lager"
        android:id="@+id/txtLager"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnLager"
        android:layout_alignStart="@+id/btnLager" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGebaude"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaude"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnGebaude"
        android:layout_alignStart="@+id/btnGebaude" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMarkt"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Markt"
        android:id="@+id/txtMarkt"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnMarkt"
        android:layout_alignStart="@+id/btnMarkt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnForschung"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forschung"
        android:id="@+id/txtForschung"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtProfil"
        android:layout_alignEnd="@+id/txtProfil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaudeUeberschrift"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="25dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtKosten"
        android:layout_alignEnd="@+id/txtKosten" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/txtForschung"
        android:layout_toStartOf="@+id/txtForschung"
        android:layout_alignTop="@+id/btnLager"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goldmine"
                    android:id="@+id/btnGoldmine"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtGoldmineProd"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtGoldmineK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goldschmelze"
                    android:id="@+id/btnGoldschmelze"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtGoldschmelzePr"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtGoldschmelzeK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kohlemine"
                    android:id="@+id/btnKohlemine"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtKohlemineP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtKohlemineK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eisenmine"
                    android:id="@+id/btnEisenmine"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtEisenmineP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtEisenmineK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eisenschmelze"
                    android:id="@+id/btnEisenschmelze"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtEisenschmelzeP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtEisenschmelzeK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waffenschmiede"
                    android:id="@+id/btnWaffenschmiede"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtWaffenschmiedeP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtWaffenschmiedeK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Werkzeugschmiede"
                    android:id="@+id/btnWerkzeugschmiede"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtWerkzeugschmiedeP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtWerkzeugschmiedeK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holzfällerlager"
                    android:id="@+id/btnHolzfaellerlager"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtHolzfaellerP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtHolzfaellerK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sägemühle"
                    android:id="@+id/btnSaegemuehle"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtSaegeP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtSaegeK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schreiner"
                    android:id="@+id/btnSchreiner"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtSchreinerP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtSchreinerK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steinbruch"
                    android:id="@+id/btnSteinbruch"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtSteinbruchP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtSteinbruchK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lehmgrube"
                    android:id="@+id/btnLehmgrube"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtLehmgrubeP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtLehmgrubeK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ziegelei"
                    android:id="@+id/btnZiegelei"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtZiegeleiP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtZiegeleiK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bauernhof"
                    android:id="@+id/btnBauernhof"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtBauernhofP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtBauernhofK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windmühle"
                    android:id="@+id/btnWindmuehle"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtWindP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtWindK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bäcker"
                    android:id="@+id/btnBaecker"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtBaeckerP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtBaeckerK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fischer"
                    android:id="@+id/btnFischer"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtFischerP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtFischerK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jäger"
                    android:id="@+id/btnJaeger"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtJaegerP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtJaegerK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schafsfarm"
                    android:id="@+id/btnSchafsfarm"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtSchafsfarmP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtSchafsfarmK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weberei(einfach)"
                    android:id="@+id/btnWebereiE"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtWEbereiEP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtWebereiEK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weberei(mittel)"
                    android:id="@+id/btnWEbereiM"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtWebereiMP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtWebereiMK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weberei(fortg)"
                    android:id="@+id/btnWebereiF"
                    android:layout_column="0"
                    android:background="@android:color/transparent"
                    android:textColor="#f1fcead3"
                    android:textAlignment="center"
                    android:layout_marginRight="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Golderz"
                    android:id="@+id/txtWebereiFP"
                    android:layout_column="1"
                    android:textColor="#f1fcead3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Holz,etc."
                    android:id="@+id/txtWebereiFK"
                    android:layout_column="2"
                    android:textColor="#f1fcead3" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaeudeTabelle"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fdf4ef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produziert"
        android:id="@+id/textView34"
        android:textColor="#fdf4ef"
        android:layout_alignTop="@+id/txtKosten"
        android:layout_toLeftOf="@+id/txtKosten"
        android:layout_toStartOf="@+id/txtKosten"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Home"
        android:id="@+id/txtHome"
        android:layout_alignBottom="@+id/btnProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnHome"
        android:layout_alignEnd="@+id/btnHome"
        android:textColor="#f1fcead3"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kosten"
        android:id="@+id/txtKosten"
        android:textColor="#fdf4ef"
        android:layout_above="@+id/scrollView2"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2" />

</RelativeLayout>
