<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profil"
    android:background="@drawable/backgroundetc">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@drawable/profil"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profil"
        android:id="@+id/txtProfil"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile"
        android:layout_alignRight="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnProfile"
        android:elegantTextHeight="false"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLager"
        android:layout_below="@+id/txtProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/lager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lager"
        android:id="@+id/txtLager"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnLager"
        android:layout_alignStart="@+id/btnLager" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGebaude"
        android:background="@drawable/gebaeude"
        android:layout_below="@+id/txtLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaude"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnGebaude"
        android:layout_alignStart="@+id/btnGebaude" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMarkt"
        android:background="@drawable/markt"
        android:layout_below="@+id/txtGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Markt"
        android:id="@+id/txtMarkt"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnMarkt"
        android:layout_alignStart="@+id/btnMarkt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnForschung"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forschung"
        android:id="@+id/txtForschung"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="12dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnForschung"
        android:layout_alignLeft="@+id/btnForschung"
        android:layout_alignStart="@+id/btnForschung" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/profilbildobama"
        android:layout_above="@+id/btnChangeProfilepic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profilbild ändern"
        android:id="@+id/btnChangeProfilepic"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:textColor="#f1fcead3"
        android:textSize="12dp"
        android:layout_alignTop="@+id/btnGebaude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Charaktername"
        android:id="@+id/txtCharaktername"
        android:textColor="#f1fcead3"
        android:layout_below="@+id/txtProfil"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ranking: 1337"
        android:id="@+id/txtRanking"
        android:textColor="#f1fcead3"
        android:layout_below="@+id/txtCharaktername"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Platz 1337"
        android:id="@+id/textView"
        android:textColor="#f1b39771"
        android:layout_below="@+id/txtRanking"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12 Gold"
        android:id="@+id/textProfilGoldbestand"
        android:textColor="#f1b39771"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Home"
        android:id="@+id/txtHome"
        android:layout_alignBottom="@+id/btnProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnHome"
        android:layout_alignEnd="@+id/btnHome"
        android:textColor="#f1fcead3"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCharacter"
        android:layout_toLeftOf="@+id/txtProfil"
        android:layout_toStartOf="@+id/txtProfil"
        android:layout_above="@+id/txtForschung"
        android:smoothScrollbar="true"
        android:layout_below="@+id/btnGebaude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profil"
        android:id="@+id/textView3"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="25dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/btnHome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtForschung"
        android:layout_toStartOf="@+id/txtForschung" />

</RelativeLayout>
