<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameUi"
    android:background="@drawable/backgroundgameui">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rohstoff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff00"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff01"
        android:layout_toRightOf="@+id/btnrohstoff00"
        android:layout_toEndOf="@+id/btnrohstoff00" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff01"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtrohstoff00"
        android:layout_toEndOf="@+id/txtrohstoff00"
        android:background="@drawable/goldbarren"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff01"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff01"
        android:layout_toRightOf="@+id/btnrohstoff01"
        android:layout_toEndOf="@+id/btnrohstoff01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff02"
        android:background="@drawable/lehm"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtrohstoff01"
        android:layout_toEndOf="@+id/txtrohstoff01"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff02"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff02"
        android:layout_toRightOf="@+id/btnrohstoff02"
        android:layout_toEndOf="@+id/btnrohstoff02" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff10"
        android:background="@drawable/stein"
        android:layout_below="@+id/btnrohstoff00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff10"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/btnrohstoff10"
        android:layout_toLeftOf="@+id/btnrohstoff01"
        android:layout_toStartOf="@+id/btnrohstoff01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff11"
        android:background="@drawable/baumstamm"
        android:layout_below="@+id/txtrohstoff00"
        android:layout_toRightOf="@+id/txtrohstoff10"
        android:layout_toEndOf="@+id/txtrohstoff10"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff11"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/txtrohstoff10"
        android:layout_toRightOf="@+id/btnrohstoff01"
        android:layout_toEndOf="@+id/btnrohstoff01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrohstoff12"
        android:background="@drawable/werkzeuge"
        android:layout_below="@+id/txtrohstoff01"
        android:layout_toRightOf="@+id/txtrohstoff01"
        android:layout_toEndOf="@+id/txtrohstoff01"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/txtrohstoff12"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_alignTop="@+id/txtrohstoff11"
        android:layout_toRightOf="@+id/btnrohstoff12"
        android:layout_toEndOf="@+id/btnrohstoff12" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@drawable/profil"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profil"
        android:id="@+id/txtProfil"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile"
        android:layout_alignRight="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnProfile"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:elegantTextHeight="false"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLager"
        android:layout_below="@+id/txtProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/lager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lager"
        android:id="@+id/txtLager"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnLager"
        android:layout_alignStart="@+id/btnLager" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGebaude"
        android:background="@drawable/gebaeude"
        android:layout_below="@+id/txtLager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gebäude"
        android:id="@+id/txtGebaude"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnGebaude"
        android:layout_alignStart="@+id/btnGebaude" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMarkt"
        android:background="@drawable/markt"
        android:layout_below="@+id/txtGebaude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Markt"
        android:id="@+id/txtMarkt"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnMarkt"
        android:layout_alignStart="@+id/btnMarkt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnForschung"
        android:background="@drawable/menuepkte"
        android:layout_below="@+id/txtMarkt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forschung"
        android:id="@+id/txtForschung"
        android:clickable="false"
        android:textColor="#f1fcead3"
        android:textSize="15dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/btnForschung"
        android:layout_alignRight="@+id/txtProfil"
        android:layout_alignEnd="@+id/txtProfil" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFischer"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_above="@+id/txtLager"
        android:layout_toLeftOf="@+id/txtForschung"
        android:layout_toStartOf="@+id/txtForschung" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fischer"
        android:id="@+id/txtFischer"
        android:layout_alignBottom="@+id/txtLager"
        android:layout_alignLeft="@+id/btnFischer"
        android:layout_alignStart="@+id/btnFischer"
        android:layout_alignRight="@+id/btnFischer"
        android:layout_alignEnd="@+id/btnFischer"
        android:textAlignment="center"
        android:textColor="#35180c" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJaeger"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_below="@+id/btnFischer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jäger"
        android:id="@+id/txtJaeger"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/btnJaeger"
        android:layout_toRightOf="@+id/txtrohstoff11"
        android:layout_alignRight="@+id/btnJaeger"
        android:layout_alignEnd="@+id/btnJaeger" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSchafsfarm"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_below="@+id/txtFischer"
        android:layout_alignLeft="@+id/txtFischer"
        android:layout_alignStart="@+id/txtFischer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bauernhof"
        android:id="@+id/txtBauernhof"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/txtJaeger"
        android:layout_alignRight="@+id/btnSchafsfarm"
        android:layout_alignEnd="@+id/btnSchafsfarm"
        android:layout_toRightOf="@+id/txtJaeger"
        android:layout_toEndOf="@+id/txtJaeger" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoldabbau"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_above="@+id/imageButton"
        android:layout_alignRight="@+id/txtBauernhof"
        android:layout_alignEnd="@+id/txtBauernhof" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gold"
        android:id="@+id/txtGold"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/btnGoldabbau"
        android:layout_alignRight="@+id/txtBauernhof"
        android:layout_alignEnd="@+id/txtBauernhof"
        android:layout_alignLeft="@+id/btnGoldabbau"
        android:layout_alignStart="@+id/btnGoldabbau" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeberei"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_alignBottom="@+id/txtGebaude"
        android:layout_toRightOf="@+id/btnHolz"
        android:layout_toEndOf="@+id/btnHolz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weberei"
        android:id="@+id/txtWeberei"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/btnWeberei"
        android:layout_alignLeft="@+id/btnWeberei"
        android:layout_alignStart="@+id/btnWeberei"
        android:layout_alignRight="@+id/btnWeberei"
        android:layout_alignEnd="@+id/btnWeberei" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_alignBottom="@+id/txtSteinbruch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lehm"
        android:id="@+id/txtLehm"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSteinbruch"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_above="@+id/txtSteinbruch"
        android:layout_alignLeft="@+id/txtSteinbruch"
        android:layout_alignStart="@+id/txtSteinbruch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Steinbruch"
        android:id="@+id/txtSteinbruch"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/btnKohle"
        android:layout_toRightOf="@+id/txtrohstoff10"
        android:layout_toEndOf="@+id/txtrohstoff10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHolz"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_below="@+id/txtMarkt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Holz"
        android:id="@+id/txtHolz"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/btnHolz"
        android:layout_alignLeft="@+id/btnHolz"
        android:layout_alignStart="@+id/btnHolz"
        android:layout_alignRight="@+id/btnHolz"
        android:layout_alignEnd="@+id/btnHolz" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnKohle"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_above="@+id/txtLehm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Kohle"
        android:id="@+id/txtKohle"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/txtSteinbruch"
        android:layout_alignRight="@+id/btnKohle"
        android:layout_alignEnd="@+id/btnKohle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEisen"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_below="@+id/txtWeberei"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Eisen"
        android:id="@+id/txtEisen"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/btnEisen"
        android:layout_alignRight="@+id/btnEisen"
        android:layout_alignEnd="@+id/btnEisen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSchmiede"
        android:background="@drawable/gebaeudeplatzhalt"
        android:layout_below="@+id/btnGebaude"
        android:layout_alignLeft="@+id/txtBauernhof"
        android:layout_alignStart="@+id/txtBauernhof" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Schmiede"
        android:id="@+id/txtSchmiede"
        android:textAlignment="center"
        android:textColor="#35180c"
        android:layout_below="@+id/btnSchmiede"
        android:layout_alignLeft="@+id/btnSchmiede"
        android:layout_alignStart="@+id/btnSchmiede"
        android:layout_alignRight="@+id/btnSchmiede"
        android:layout_alignEnd="@+id/btnSchmiede"
        android:textSize="13dp" />

</RelativeLayout>
