<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Baumstamm kaufen"
        android:id="@+id/txtTitel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="im Lager:"
        android:id="@+id/txtimLager"
        android:layout_below="@+id/txtTitel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12 Baumstamm"
        android:id="@+id/txtimLagerinput"
        android:layout_below="@+id/txtimLager"
        android:layout_centerHorizontal="true"
        android:textColor="#4e3103" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="11 Gold"
        android:id="@+id/txtGold"
        android:layout_below="@+id/txtimLagerinput"
        android:layout_centerHorizontal="true"
        android:textColor="#4e3103" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wollen sie 1 Baumstämme"
        android:id="@+id/txtWollenSieRohstoffe"
        android:textColor="#4e3103"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/txtGold"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/btnerweitern"
        android:background="@drawable/my_button_bg"
        android:textColor="#f1fcead3"
        android:layout_below="@+id/txtWollenSieRohstoffe"
        android:layout_marginTop="42dp"
        android:layout_alignLeft="@+id/txtWollenSieRohstoffe"
        android:layout_alignStart="@+id/txtWollenSieRohstoffe"
        android:layout_toLeftOf="@+id/txtGold"
        android:layout_toStartOf="@+id/txtGold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" für 12 Gold kaufen?"
        android:id="@+id/txtFuerGoldKaufen"
        android:layout_below="@+id/txtWollenSieRohstoffe"
        android:layout_centerHorizontal="true"
        android:textColor="#4e3103" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nein"
        android:id="@+id/btnNein"
        android:background="@drawable/my_button_bg"
        android:textColor="#f1fcead3"
        android:layout_alignTop="@+id/btnerweitern"
        android:layout_alignRight="@+id/txtWollenSieRohstoffe"
        android:layout_alignEnd="@+id/txtWollenSieRohstoffe" />

</RelativeLayout>