<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lager erweitern"
        android:id="@+id/txtLagerErweitern"
        android:layout_marginTop="31dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="erweitern"
        android:id="@+id/btnerweitern"
        android:background="@drawable/my_button_bg"
        android:textColor="#f1fcead3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/txtLagerErweitern"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menge der Erweiterungen"
        android:id="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtLagerErweitern"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preis errechnen"
        android:id="@+id/btnPreisErrechnen"
        android:background="@drawable/my_button_bg"
        android:textColor="#f1fcead3"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/numberPicker"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kosten: 12 Gold"
        android:id="@+id/txtKosten"
        android:layout_below="@+id/btnPreisErrechnen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

</RelativeLayout>