<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rohstoff kaufen?"
        android:id="@+id/txtTitel"
        android:textSize="30dp"
        android:layout_above="@+id/btnJa"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/btnJa"
        android:background="@drawable/my_button_bg"
        android:textColor="#f1fcead3"
        android:layout_alignTop="@+id/btnNein"
        android:layout_alignLeft="@+id/txtTitel"
        android:layout_alignStart="@+id/txtTitel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nein"
        android:id="@+id/btnNein"
        android:background="@drawable/my_button_bg"
        android:textColor="#f1fcead3"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/txtTitel"
        android:layout_alignEnd="@+id/txtTitel" />
</RelativeLayout>